[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_pfr4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_pfr4a")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.992157, 0.478431, 0.34902, 1)
polygon = PackedVector2Array(0, -24, 18, -8, 14, 18, -14, 18, -18, -8)
